# vim:fileencoding=utf-8:foldmethod=marker

font_family         family="BerkeleyMono Nerd Font"
bold_font           family="Berkeley Mono" style=Bold
italic_font         family="Berkeley Mono" style=Italic
bold_italic_font    family="Berkeley Mono" style="Bold Italic"
font_size           15.0

background_opacity  0.96
background_blur     21

remember_window_size  yes
initial_window_width  160c
initial_window_height 51c
remember_window_position no

macos_colorspace    displayp3

# INCLUDE SPLITS & KEYBINDINGS
include splits.conf


# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
