# vim:fileencoding=utf-8:foldmethod=marker

font_family         family="BerkeleyMono Nerd Font"
bold_font           family="Berkeley Mono" style=Bold
italic_font         family="Berkeley Mono" style=Italic
bold_italic_font    family="Berkeley Mono" style="Bold Italic"
font_size           15.0

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF,U+2A700–U+2B73F,U+2B740–U+2B81F,U+2B820–U+2CEAF,U+F900-U+FAFF,U+2F800-U+2FA1F Sarasa Mono SC


background_opacity  0.96
background_blur     21

remember_window_size  yes
initial_window_width  161c
initial_window_height 60c
remember_window_position no

macos_colorspace    displayp3

# INCLUDE SPLITS & KEYBINDINGS
include splits.conf


# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
