# General
#vo=opengl-hq:icc-profile-auto
#vo=opengl-hq:interpolation:icc-profile-auto
#vo=gpu
vo=gpu-next
gpu-api=vulkan
# icc-profile="/Library/ColorSync/Profiles/Displays/Color LCD-37D8832A-2D66-02CA-B9F7-8F30A301B230.icc"
no-border                               # no window border
cursor-autohide=1000                    # autohide the curser after 1s
screenshot-format=png                   # set screenshot format
screenshot-template=~/Desktop/mpv-%f-%p # set screenshot file name
use-filedir-conf=yes                    # looking for user configs
ytdl                                    # enable youtube-dl
hwdec=videotoolbox                              # use videotoolbox, or auto for now
video-sync=display-resample             # sync
cache-secs=60
autofit-larger=90%x80%
autofit-smaller=720x480
deinterlace=no                          # global reset of deinterlacing to off

# OSD
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
# border=no

# OSD - older configs
# osd-level=0
# osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'
# osd-bar-h=1.5                           # osd height
# osd-color='#CCFFFFFF'                   # osd font color
# osd-font='Hiragino Maru Gothic Pro'     # osd font
osd-font='PingFangSC-Regular'           # set font for OSD
osd-font-size=32                        # osd font size
# osd-duration=2000                       # hide the osd after 2 sec
# osd-border-color='#99000000'            # ARGB format
# osd-shadow-offset=0.3                   # pixel width for osd text
# osd-border-size=1                       # size for osd text and progress bar
# osd-bar-w=81                            # width of osd bar
# osd-scale-by-window=no                  # do not scale

# UI
macos-title-bar-appearance=vibrantDark
macos-title-bar-material=popover
macos-fs-animation-duration=0

# Subtitles
sub-auto=fuzzy
sub-font='PingFangSC-Regular'
sub-font-size=52
sub-color="#FFFF00"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-margin-y=52
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en
sub-codepage=utf8:gb2312 # UTF-8 or GB2312

# Protocol Specific Configuration
[protocol.http]
osd-scale-by-window=no                  # do not scale
hls-bitrate=max                         # use max quality for HLS streams
cache=yes
no-cache-pause                          # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
